module.id=${project.artifactId}
module.title=${project.name}
module.description=${project.description}
module.version=${noSnapshotVersion}

module.repo.version.min=5.0
#module.repo.version.max=5.2